([('HackNightGUI',
   '/root/Desktop/python/devengers/build/HackNightGUI/HackNightGUI',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('qt4_plugins/codecs/libqkrcodecs.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqkrcodecs.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqtga.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqtiff.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('qt4_plugins/inputmethods/libqimsw-multi.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/inputmethods/libqimsw-multi.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqsvg.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('qt4_plugins/graphicssystems/libqtracegraphicssystem.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/graphicssystems/libqtracegraphicssystem.so',
   'BINARY'),
  ('qt4_plugins/accessible/libqtaccessiblewidgets.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/accessible/libqtaccessiblewidgets.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqico.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqico.so',
   'BINARY'),
  ('qt4_plugins/iconengines/libqsvgicon.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqgif.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('qt4_plugins/codecs/libqcncodecs.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqcncodecs.so',
   'BINARY'),
  ('qt4_plugins/codecs/libqtwcodecs.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqtwcodecs.so',
   'BINARY'),
  ('qt4_plugins/codecs/libqjpcodecs.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqjpcodecs.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqmng.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqmng.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqjpeg.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt4.QtCore',
   '/usr/lib/python3/dist-packages/PyQt4/QtCore.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sip',
   '/usr/lib/python3/dist-packages/sip.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/lib/python3.7/lib-dynload/_contextvars.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.7/lib-dynload/_decimal.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.7/lib-dynload/mmap.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib/python3.7/lib-dynload/_queue.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/lib/python3.7/lib-dynload/_uuid.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_tkinter',
   '/usr/lib/python3.7/lib-dynload/_tkinter.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils.sparsefuncs_fast',
   '/usr/local/lib/python3.7/dist-packages/sklearn/utils/sparsefuncs_fast.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils._logistic_sigmoid',
   '/usr/local/lib/python3.7/dist-packages/sklearn/utils/_logistic_sigmoid.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.ttconv',
   '/usr/lib/python3/dist-packages/matplotlib/ttconv.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.7/lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_tests.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_umath.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.7/lib-dynload/_curses.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/lib/python3/dist-packages/numpy/linalg/_umath_linalg.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/lib/python3/dist-packages/numpy/linalg/lapack_lite.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/lib/python3/dist-packages/numpy/random/mtrand.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/lib/python3/dist-packages/numpy/fft/fftpack_lite.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('tornado.speedups',
   '/usr/lib/python3/dist-packages/tornado/speedups.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.backends._backend_agg',
   '/usr/lib/python3/dist-packages/matplotlib/backends/_backend_agg.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/lib/python3.7/lib-dynload/_asyncio.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kiwisolver',
   '/usr/lib/python3/dist-packages/kiwisolver.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/usr/lib/python3/dist-packages/PIL/_webp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/usr/lib/python3/dist-packages/PIL/_imaging.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._contour',
   '/usr/lib/python3/dist-packages/matplotlib/_contour.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._tri',
   '/usr/lib/python3/dist-packages/matplotlib/_tri.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._qhull',
   '/usr/lib/python3/dist-packages/matplotlib/_qhull.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python3.7/lib-dynload/_csv.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._image',
   '/usr/lib/python3/dist-packages/matplotlib/_image.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.backends._tkagg',
   '/usr/lib/python3/dist-packages/matplotlib/backends/_tkagg.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt4.QtGui',
   '/usr/lib/python3/dist-packages/PyQt4/QtGui.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gi._gi',
   '/usr/lib/python3/dist-packages/gi/_gi.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cairo._cairo',
   '/usr/lib/python3/dist-packages/cairo/_cairo.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._png',
   '/usr/lib/python3/dist-packages/matplotlib/_png.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.ft2font',
   '/usr/lib/python3/dist-packages/matplotlib/ft2font.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._path',
   '/usr/lib/python3/dist-packages/matplotlib/_path.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils.arrayfuncs',
   '/usr/local/lib/python3.7/dist-packages/sklearn/utils/arrayfuncs.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils.murmurhash',
   '/usr/local/lib/python3.7/dist-packages/sklearn/utils/murmurhash.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/usr/lib/python3/dist-packages/scipy/_lib/_ccallback_c.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   '/usr/lib/python3/dist-packages/scipy/sparse/csgraph/_tools.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   '/usr/lib/python3/dist-packages/scipy/sparse/csgraph/_reordering.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   '/usr/lib/python3/dist-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   '/usr/lib/python3/dist-packages/scipy/sparse/csgraph/_traversal.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   '/usr/lib/python3/dist-packages/scipy/sparse/csgraph/_shortest_path.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   '/usr/lib/python3/dist-packages/scipy/sparse/_sparsetools.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   '/usr/lib/python3/dist-packages/scipy/sparse/_csparsetools.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   '/usr/lib/python3/dist-packages/scipy/linalg/cython_lapack.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   '/usr/lib/python3/dist-packages/scipy/linalg/cython_blas.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   '/usr/lib/python3/dist-packages/scipy/linalg/_decomp_update.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   '/usr/lib/python3/dist-packages/scipy/special/_ellip_harm_2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   '/usr/lib/python3/dist-packages/scipy/spatial/_hausdorff.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   '/usr/lib/python3/dist-packages/scipy/spatial/_distance_wrap.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   '/usr/lib/python3/dist-packages/scipy/spatial/_voronoi.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   '/usr/lib/python3/dist-packages/scipy/spatial/qhull.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   '/usr/lib/python3/dist-packages/scipy/spatial/ckdtree.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   '/usr/lib/python3/dist-packages/scipy/optimize/_lsq/givens_elimination.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._nnls',
   '/usr/lib/python3/dist-packages/scipy/optimize/_nnls.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   '/usr/lib/python3/dist-packages/scipy/optimize/_slsqp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   '/usr/lib/python3/dist-packages/scipy/optimize/_zeros.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   '/usr/lib/python3/dist-packages/scipy/optimize/_minpack.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   '/usr/lib/python3/dist-packages/scipy/optimize/_trlib/_trlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   '/usr/lib/python3/dist-packages/scipy/optimize/_cobyla.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   '/usr/lib/python3/dist-packages/scipy/optimize/moduleTNC.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   '/usr/lib/python3/dist-packages/scipy/optimize/_lbfgsb.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   '/usr/lib/python3/dist-packages/scipy/optimize/minpack2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   '/usr/lib/python3/dist-packages/scipy/optimize/_group_columns.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   '/usr/lib/python3/dist-packages/scipy/sparse/linalg/eigen/arpack/_arpack.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   '/usr/lib/python3/dist-packages/scipy/sparse/linalg/dsolve/_superlu.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   '/usr/lib/python3/dist-packages/scipy/sparse/linalg/isolve/_iterative.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   '/usr/lib/python3/dist-packages/scipy/interpolate/interpnd.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   '/usr/lib/python3/dist-packages/scipy/interpolate/_ppoly.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   '/usr/lib/python3/dist-packages/scipy/interpolate/_bspl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   '/usr/lib/python3/dist-packages/scipy/interpolate/dfitpack.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   '/usr/lib/python3/dist-packages/scipy/interpolate/_fitpack.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   '/usr/lib/python3/dist-packages/scipy/integrate/lsoda.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._dop',
   '/usr/lib/python3/dist-packages/scipy/integrate/_dop.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate.vode',
   '/usr/lib/python3/dist-packages/scipy/integrate/vode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   '/usr/lib/python3/dist-packages/scipy/integrate/_quadpack.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   '/usr/lib/python3/dist-packages/scipy/integrate/_odepack.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._comb',
   '/usr/lib/python3/dist-packages/scipy/special/_comb.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special.specfun',
   '/usr/lib/python3/dist-packages/scipy/special/specfun.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   '/usr/lib/python3/dist-packages/scipy/special/_ufuncs.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   '/usr/lib/python3/dist-packages/scipy/special/_ufuncs_cxx.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   '/usr/lib/python3/dist-packages/scipy/linalg/_solve_toeplitz.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   '/usr/lib/python3/dist-packages/scipy/linalg/_flinalg.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   '/usr/lib/python3/dist-packages/scipy/linalg/_flapack.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   '/usr/lib/python3/dist-packages/scipy/linalg/_fblas.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/usr/lib/python3/dist-packages/scipy/_lib/_fpumode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/usr/lib/python3/dist-packages/scipy/_lib/messagestream.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.fftpack.convolve',
   '/usr/lib/python3/dist-packages/scipy/fftpack/convolve.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.fftpack._fftpack',
   '/usr/lib/python3/dist-packages/scipy/fftpack/_fftpack.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.preprocessing._csr_polynomial_expansion',
   '/usr/local/lib/python3.7/dist-packages/sklearn/preprocessing/_csr_polynomial_expansion.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats.mvn',
   '/usr/lib/python3/dist-packages/scipy/stats/mvn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats.statlib',
   '/usr/lib/python3/dist-packages/scipy/stats/statlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats._stats',
   '/usr/lib/python3/dist-packages/scipy/stats/_stats.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils.seq_dataset',
   '/usr/local/lib/python3.7/dist-packages/sklearn/utils/seq_dataset.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.metrics.pairwise_fast',
   '/usr/local/lib/python3.7/dist-packages/sklearn/metrics/pairwise_fast.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils.weight_vector',
   '/usr/local/lib/python3.7/dist-packages/sklearn/utils/weight_vector.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils.lgamma',
   '/usr/local/lib/python3.7/dist-packages/sklearn/utils/lgamma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.metrics.cluster.expected_mutual_info_fast',
   '/usr/local/lib/python3.7/dist-packages/sklearn/metrics/cluster/expected_mutual_info_fast.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.svm.libsvm_sparse',
   '/usr/local/lib/python3.7/dist-packages/sklearn/svm/libsvm_sparse.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.svm.liblinear',
   '/usr/local/lib/python3.7/dist-packages/sklearn/svm/liblinear.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.svm.libsvm',
   '/usr/local/lib/python3.7/dist-packages/sklearn/svm/libsvm.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.linear_model.cd_fast',
   '/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/cd_fast.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.tree._tree',
   '/usr/local/lib/python3.7/dist-packages/sklearn/tree/_tree.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.tree._criterion',
   '/usr/local/lib/python3.7/dist-packages/sklearn/tree/_criterion.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.tree._splitter',
   '/usr/local/lib/python3.7/dist-packages/sklearn/tree/_splitter.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.ensemble._gradient_boosting',
   '/usr/local/lib/python3.7/dist-packages/sklearn/ensemble/_gradient_boosting.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils._random',
   '/usr/local/lib/python3.7/dist-packages/sklearn/utils/_random.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.linear_model.sag_fast',
   '/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/sag_fast.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.linear_model.sgd_fast',
   '/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/sgd_fast.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.decomposition._online_lda',
   '/usr/local/lib/python3.7/dist-packages/sklearn/decomposition/_online_lda.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.decomposition.cdnmf_fast',
   '/usr/local/lib/python3.7/dist-packages/sklearn/decomposition/cdnmf_fast.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.neighbors.dist_metrics',
   '/usr/local/lib/python3.7/dist-packages/sklearn/neighbors/dist_metrics.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.neighbors.kd_tree',
   '/usr/local/lib/python3.7/dist-packages/sklearn/neighbors/kd_tree.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.neighbors.ball_tree',
   '/usr/local/lib/python3.7/dist-packages/sklearn/neighbors/ball_tree.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.cluster._dbscan_inner',
   '/usr/local/lib/python3.7/dist-packages/sklearn/cluster/_dbscan_inner.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.cluster._k_means_elkan',
   '/usr/local/lib/python3.7/dist-packages/sklearn/cluster/_k_means_elkan.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.cluster._optimal_leaf_ordering',
   '/usr/lib/python3/dist-packages/scipy/cluster/_optimal_leaf_ordering.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.cluster._hierarchy',
   '/usr/lib/python3/dist-packages/scipy/cluster/_hierarchy.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.cluster._vq',
   '/usr/lib/python3/dist-packages/scipy/cluster/_vq.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils.fast_dict',
   '/usr/local/lib/python3.7/dist-packages/sklearn/utils/fast_dict.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.cluster._hierarchical',
   '/usr/local/lib/python3.7/dist-packages/sklearn/cluster/_hierarchical.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.manifold._barnes_hut_tsne',
   '/usr/local/lib/python3.7/dist-packages/sklearn/manifold/_barnes_hut_tsne.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.manifold._utils',
   '/usr/local/lib/python3.7/dist-packages/sklearn/manifold/_utils.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn._isotonic',
   '/usr/local/lib/python3.7/dist-packages/sklearn/_isotonic.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils.graph_shortest_path',
   '/usr/local/lib/python3.7/dist-packages/sklearn/utils/graph_shortest_path.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.cluster._k_means',
   '/usr/local/lib/python3.7/dist-packages/sklearn/cluster/_k_means.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.io.matlab.streams',
   '/usr/lib/python3/dist-packages/scipy/io/matlab/streams.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.io.matlab.mio5_utils',
   '/usr/lib/python3/dist-packages/scipy/io/matlab/mio5_utils.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.io.matlab.mio_utils',
   '/usr/lib/python3/dist-packages/scipy/io/matlab/mio_utils.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.datasets._svmlight_format',
   '/usr/local/lib/python3.7/dist-packages/sklearn/datasets/_svmlight_format.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.feature_extraction._hashing',
   '/usr/local/lib/python3.7/dist-packages/sklearn/feature_extraction/_hashing.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.__check_build._check_build',
   '/usr/local/lib/python3.7/dist-packages/sklearn/__check_build/_check_build.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.hashing',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/hashing.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.groupby',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/groupby.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.conversion',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/tslibs/conversion.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.c_timestamp',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/tslibs/c_timestamp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.interval',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/interval.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.parsers',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/parsers.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.reduction',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/reduction.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.testing',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/testing.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.missing',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/missing.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.sparse',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/sparse.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.strptime',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/tslibs/strptime.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.np_datetime',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/tslibs/np_datetime.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.period',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/tslibs/period.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.fields',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/tslibs/fields.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.ccalendar',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/tslibs/ccalendar.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.skiplist',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/skiplist.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.timestamps',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/tslibs/timestamps.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.ops',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/ops.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.writers',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/writers.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.nattype',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/tslibs/nattype.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.tzconversion',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/tslibs/tzconversion.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.window',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/window.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.timezones',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/tslibs/timezones.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.offsets',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/tslibs/offsets.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.resolution',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/tslibs/resolution.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.timedeltas',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/tslibs/timedeltas.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.json',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/json.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.internals',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/internals.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.properties',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/properties.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.indexing',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/indexing.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.index',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/index.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.join',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/join.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.reshape',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/reshape.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.parsing',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/tslibs/parsing.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.frequencies',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/tslibs/frequencies.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.algos',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/algos.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.signal._peak_finding_utils',
   '/usr/lib/python3/dist-packages/scipy/signal/_peak_finding_utils.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.signal._spectral',
   '/usr/lib/python3/dist-packages/scipy/signal/_spectral.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   '/usr/lib/python3/dist-packages/scipy/ndimage/_ni_label.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   '/usr/lib/python3/dist-packages/scipy/ndimage/_nd_image.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.signal.spline',
   '/usr/lib/python3/dist-packages/scipy/signal/spline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.signal._upfirdn_apply',
   '/usr/lib/python3/dist-packages/scipy/signal/_upfirdn_apply.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.signal._max_len_seq_inner',
   '/usr/lib/python3/dist-packages/scipy/signal/_max_len_seq_inner.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.signal.sigtools',
   '/usr/lib/python3/dist-packages/scipy/signal/sigtools.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sqlite3',
   '/usr/lib/python3.7/lib-dynload/_sqlite3.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy.cprocessors',
   '/usr/lib/python3/dist-packages/sqlalchemy/cprocessors.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy.cresultproxy',
   '/usr/lib/python3/dist-packages/sqlalchemy/cresultproxy.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy.cutils',
   '/usr/lib/python3/dist-packages/sqlalchemy/cutils.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('simplejson._speedups',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psycopg2._psycopg',
   '/usr/lib/python3/dist-packages/psycopg2/_psycopg.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_mysql',
   '/usr/lib/python3/dist-packages/_mysql.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas.io.msgpack._unpacker',
   '/usr/local/lib/python3.7/dist-packages/pandas/io/msgpack/_unpacker.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas.io.msgpack._packer',
   '/usr/local/lib/python3.7/dist-packages/pandas/io/msgpack/_packer.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas.util._move',
   '/usr/local/lib/python3.7/dist-packages/pandas/util/_move.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas.io.sas._sas',
   '/usr/local/lib/python3.7/dist-packages/pandas/io/sas/_sas.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml.etree',
   '/usr/lib/python3/dist-packages/lxml/etree.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/usr/lib/python3/dist-packages/lxml/_elementpath.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslib',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/tslib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.lib',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/lib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.hashtable',
   '/usr/local/lib/python3.7/dist-packages/pandas/_libs/hashtable.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libQtCore.so.4', '/lib/x86_64-linux-gnu/libQtCore.so.4', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libQtGui.so.4', '/lib/x86_64-linux-gnu/libQtGui.so.4', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXt.so.6', '/lib/x86_64-linux-gnu/libXt.so.6', 'BINARY'),
  ('libICE.so.6', '/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libaudio.so.2', '/lib/x86_64-linux-gnu/libaudio.so.2', 'BINARY'),
  ('libffi.so.6', '/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libSM.so.6', '/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libwebp.so.6', '/lib/x86_64-linux-gnu/libwebp.so.6', 'BINARY'),
  ('libjpeg.so.62', '/lib/x86_64-linux-gnu/libjpeg.so.62', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libjbig.so.0', '/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libtiff.so.5', '/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libQtSvg.so.4', '/lib/x86_64-linux-gnu/libQtSvg.so.4', 'BINARY'),
  ('libmng.so.1', '/lib/x86_64-linux-gnu/libmng.so.1', 'BINARY'),
  ('liblcms2.so.2', '/lib/x86_64-linux-gnu/liblcms2.so.2', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libtcl8.6.so', '/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libtk8.6.so', '/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libBLT.2.5.so.8.6', '/lib/libBLT.2.5.so.8.6', 'BINARY'),
  ('libXft.so.2', '/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libgomp-3300acd3.so.1.0.0',
   '/usr/local/lib/python3.7/dist-packages/sklearn/utils/../.libs/libgomp-3300acd3.so.1.0.0',
   'BINARY'),
  ('libblas.so.3', '/lib/x86_64-linux-gnu/libblas.so.3', 'BINARY'),
  ('libgfortran.so.5', '/lib/x86_64-linux-gnu/libgfortran.so.5', 'BINARY'),
  ('libquadmath.so.0', '/lib/x86_64-linux-gnu/libquadmath.so.0', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('liblapack.so.3', '/lib/x86_64-linux-gnu/liblapack.so.3', 'BINARY'),
  ('libwebpmux.so.3', '/lib/x86_64-linux-gnu/libwebpmux.so.3', 'BINARY'),
  ('libwebpdemux.so.2', '/lib/x86_64-linux-gnu/libwebpdemux.so.2', 'BINARY'),
  ('libimagequant.so.0', '/lib/x86_64-linux-gnu/libimagequant.so.0', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libgirepository-1.0.so.1',
   '/lib/x86_64-linux-gnu/libgirepository-1.0.so.1',
   'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('liblbfgsb.so.0', '/lib/x86_64-linux-gnu/liblbfgsb.so.0', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libpq.so.5', '/lib/x86_64-linux-gnu/libpq.so.5', 'BINARY'),
  ('libidn2.so.0', '/lib/x86_64-linux-gnu/libidn2.so.0', 'BINARY'),
  ('libunistring.so.2', '/lib/x86_64-linux-gnu/libunistring.so.2', 'BINARY'),
  ('liblber-2.4.so.2', '/lib/x86_64-linux-gnu/liblber-2.4.so.2', 'BINARY'),
  ('libsasl2.so.2', '/lib/x86_64-linux-gnu/libsasl2.so.2', 'BINARY'),
  ('libtasn1.so.6', '/lib/x86_64-linux-gnu/libtasn1.so.6', 'BINARY'),
  ('libhogweed.so.4', '/lib/x86_64-linux-gnu/libhogweed.so.4', 'BINARY'),
  ('libnettle.so.6', '/lib/x86_64-linux-gnu/libnettle.so.6', 'BINARY'),
  ('libp11-kit.so.0', '/lib/x86_64-linux-gnu/libp11-kit.so.0', 'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libgmp.so.10', '/lib/x86_64-linux-gnu/libgmp.so.10', 'BINARY'),
  ('libgnutls.so.30', '/lib/x86_64-linux-gnu/libgnutls.so.30', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libldap_r-2.4.so.2', '/lib/x86_64-linux-gnu/libldap_r-2.4.so.2', 'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libmariadb.so.3', '/lib/x86_64-linux-gnu/libmariadb.so.3', 'BINARY'),
  ('libxslt.so.1', '/lib/x86_64-linux-gnu/libxslt.so.1', 'BINARY'),
  ('libxml2.so.2', '/lib/x86_64-linux-gnu/libxml2.so.2', 'BINARY'),
  ('libexslt.so.0', '/lib/x86_64-linux-gnu/libexslt.so.0', 'BINARY'),
  ('libicudata.so.63', '/lib/x86_64-linux-gnu/libicudata.so.63', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libicuuc.so.63', '/lib/x86_64-linux-gnu/libicuuc.so.63', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libicui18n.so.63', '/lib/x86_64-linux-gnu/libicui18n.so.63', 'BINARY'),
  ('libpython3.7m.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.7m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/root/Desktop/python/devengers/build/HackNightGUI/base_library.zip',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('lib/python3.7/config-3.7m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.7/config-3.7m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('mpl-data/images/subplots.svg',
   '/usr/share/matplotlib/mpl-data/images/subplots.svg',
   'DATA'),
  ('mpl-data/images/home.svg',
   '/usr/share/matplotlib/mpl-data/images/home.svg',
   'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('mpl-data/images/matplotlib.ppm',
   '/usr/share/matplotlib/mpl-data/images/matplotlib.ppm',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('mpl-data/fonts/afm/pplr8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('mpl-data/fonts/ttf/cmmi10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   'DATA'),
  ('mpl-data/images/zoom_to_rect.png',
   '/usr/share/matplotlib/mpl-data/images/zoom_to_rect.png',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   'DATA'),
  ('mpl-data/stylelib/seaborn-white.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-white.mplstyle',
   'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tcltk/tk8.6/fontchooser.tcl', 'DATA'),
  ('mpl-data/fonts/afm/putb8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/putb8a.afm',
   'DATA'),
  ('tcl/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('tk/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('mpl-data/fonts/afm/pplbi8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('mpl-data/images/filesave.svg',
   '/usr/share/matplotlib/mpl-data/images/filesave.svg',
   'DATA'),
  ('mpl-data/stylelib/seaborn-colorblind.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-colorblind.mplstyle',
   'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('mpl-data/fonts/afm/phvlo8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   'DATA'),
  ('mpl-data/images/forward_large.png',
   '/usr/share/matplotlib/mpl-data/images/forward_large.png',
   'DATA'),
  ('mpl-data/images/help_large.png',
   '/usr/share/matplotlib/mpl-data/images/help_large.png',
   'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('mpl-data/images/move_large.gif',
   '/usr/share/matplotlib/mpl-data/images/move_large.gif',
   'DATA'),
  ('mpl-data/images/back.gif',
   '/usr/share/matplotlib/mpl-data/images/back.gif',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('mpl-data/images/home.pdf',
   '/usr/share/matplotlib/mpl-data/images/home.pdf',
   'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('mpl-data/fonts/afm/pbkd8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('mpl-data/stylelib/seaborn-bright.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-bright.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/pcrr8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('mpl-data/images/subplots_large.gif',
   '/usr/share/matplotlib/mpl-data/images/subplots_large.gif',
   'DATA'),
  ('mpl-data/fonts/afm/putr8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/putr8a.afm',
   'DATA'),
  ('mpl-data/images/help.png',
   '/usr/share/matplotlib/mpl-data/images/help.png',
   'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('mpl-data/images/filesave_large.png',
   '/usr/share/matplotlib/mpl-data/images/filesave_large.png',
   'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('mpl-data/images/forward.png',
   '/usr/share/matplotlib/mpl-data/images/forward.png',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/putbi8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('mpl-data/fonts/afm/cmtt10.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('mpl-data/fonts/afm/ptmbi8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pagko8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tk/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   'DATA'),
  ('mpl-data/images/subplots_large.png',
   '/usr/share/matplotlib/mpl-data/images/subplots_large.png',
   'DATA'),
  ('mpl-data/stylelib/seaborn.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn.mplstyle',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('mpl-data/stylelib/classic.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/classic.mplstyle',
   'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('mpl-data/fonts/ttf/cmr10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('mpl-data/stylelib/_classic_test.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/_classic_test.mplstyle',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('mpl-data/fonts/afm/phvb8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/pncbi8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('mpl-data/fonts/ttf/cmtt10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUni.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   'DATA'),
  ('tk/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('tk/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('mpl-data/images/zoom_to_rect.svg',
   '/usr/share/matplotlib/mpl-data/images/zoom_to_rect.svg',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('mpl-data/fonts/afm/pncb8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('mpl-data/images/help.pdf',
   '/usr/share/matplotlib/mpl-data/images/help.pdf',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tcltk/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tk/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('mpl-data/images/qt4_editor_options.png',
   '/usr/share/matplotlib/mpl-data/images/qt4_editor_options.png',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('mpl-data/fonts/afm/putri8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/putri8a.afm',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('mpl-data/images/back_large.gif',
   '/usr/share/matplotlib/mpl-data/images/back_large.gif',
   'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   'DATA'),
  ('mpl-data/images/hand_large.gif',
   '/usr/share/matplotlib/mpl-data/images/hand_large.gif',
   'DATA'),
  ('mpl-data/fonts/ttf/LICENSE_STIX',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('mpl-data/images/hand.svg',
   '/usr/share/matplotlib/mpl-data/images/hand.svg',
   'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('mpl-data/fonts/afm/pncr8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   'DATA'),
  ('mpl-data/images/filesave.gif',
   '/usr/share/matplotlib/mpl-data/images/filesave.gif',
   'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('mpl-data/images/matplotlib.png',
   '/usr/share/matplotlib/mpl-data/images/matplotlib.png',
   'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('mpl-data/fonts/afm/pbkdi8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('mpl-data/images/qt4_editor_options_large.png',
   '/usr/share/matplotlib/mpl-data/images/qt4_editor_options_large.png',
   'DATA'),
  ('mpl-data/stylelib/fast.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/fast.mplstyle',
   'DATA'),
  ('mpl-data/stylelib/seaborn-poster.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-poster.mplstyle',
   'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.7/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tk/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('mpl-data/fonts/afm/ptmri8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('mpl-data/fonts/ttf/cmex10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   'DATA'),
  ('tk/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('mpl-data/fonts/afm/pzdr.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pzdr.afm',
   'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('mpl-data/images/matplotlib_large.png',
   '/usr/share/matplotlib/mpl-data/images/matplotlib_large.png',
   'DATA'),
  ('mpl-data/images/subplots.gif',
   '/usr/share/matplotlib/mpl-data/images/subplots.gif',
   'DATA'),
  ('mpl-data/stylelib/seaborn-pastel.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-pastel.mplstyle',
   'DATA'),
  ('mpl-data/stylelib/seaborn-whitegrid.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-whitegrid.mplstyle',
   'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/usr/include/python3.7m/pyconfig.h',
   'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   'DATA'),
  ('mpl-data/stylelib/seaborn-deep.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-deep.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/pzcmi8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('mpl-data/images/move.png',
   '/usr/share/matplotlib/mpl-data/images/move.png',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('mpl-data/images/filesave.png',
   '/usr/share/matplotlib/mpl-data/images/filesave.png',
   'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('mpl-data/images/zoom_to_rect_large.gif',
   '/usr/share/matplotlib/mpl-data/images/zoom_to_rect_large.gif',
   'DATA'),
  ('tk/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tcltk/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneral.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   'DATA'),
  ('mpl-data/images/help.svg',
   '/usr/share/matplotlib/mpl-data/images/help.svg',
   'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tcltk/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('mpl-data/images/back.png',
   '/usr/share/matplotlib/mpl-data/images/back.png',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('mpl-data/images/move_large.png',
   '/usr/share/matplotlib/mpl-data/images/move_large.png',
   'DATA'),
  ('tk/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('mpl-data/images/zoom_to_rect_large.png',
   '/usr/share/matplotlib/mpl-data/images/zoom_to_rect_large.png',
   'DATA'),
  ('mpl-data/fonts/afm/phvbo8an.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tcltk/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tcl/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('tk/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('mpl-data/fonts/ttf/cmsy10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   'DATA'),
  ('mpl-data/images/help.ppm',
   '/usr/share/matplotlib/mpl-data/images/help.ppm',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   'DATA'),
  ('mpl-data/images/forward.svg',
   '/usr/share/matplotlib/mpl-data/images/forward.svg',
   'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('mpl-data/images/zoom_to_rect.pdf',
   '/usr/share/matplotlib/mpl-data/images/zoom_to_rect.pdf',
   'DATA'),
  ('tk/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('mpl-data/fonts/afm/pagdo8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pcrb8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('mpl-data/fonts/afm/cmex10.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/cmex10.afm',
   'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('mpl-data/stylelib/Solarize_Light2.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   'DATA'),
  ('mpl-data/images/forward_large.gif',
   '/usr/share/matplotlib/mpl-data/images/forward_large.gif',
   'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('mpl-data/images/hand.gif',
   '/usr/share/matplotlib/mpl-data/images/hand.gif',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Symbol.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('mpl-data/images/home_large.gif',
   '/usr/share/matplotlib/mpl-data/images/home_large.gif',
   'DATA'),
  ('mpl-data/images/filesave.pdf',
   '/usr/share/matplotlib/mpl-data/images/filesave.pdf',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tk/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('mpl-data/fonts/afm/pplri8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('mpl-data/stylelib/seaborn-darkgrid.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-darkgrid.mplstyle',
   'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tk/images/logo.eps', '/usr/share/tcltk/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('mpl-data/images/matplotlib.pdf',
   '/usr/share/matplotlib/mpl-data/images/matplotlib.pdf',
   'DATA'),
  ('mpl-data/fonts/afm/phvl8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/ptmb8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('mpl-data/fonts/afm/pcrro8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   'DATA'),
  ('mpl-data/images/forward.pdf',
   '/usr/share/matplotlib/mpl-data/images/forward.pdf',
   'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('mpl-data/images/back_large.png',
   '/usr/share/matplotlib/mpl-data/images/back_large.png',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('tk/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('mpl-data/stylelib/grayscale.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   'DATA'),
  ('mpl-data/stylelib/seaborn-talk.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-talk.mplstyle',
   'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('mpl-data/fonts/afm/pncri8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pbkl8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/cmb10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   'DATA'),
  ('mpl-data/images/subplots.png',
   '/usr/share/matplotlib/mpl-data/images/subplots.png',
   'DATA'),
  ('mpl-data/images/qt4_editor_options.svg',
   '/usr/share/matplotlib/mpl-data/images/qt4_editor_options.svg',
   'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('mpl-data/images/hand.pdf',
   '/usr/share/matplotlib/mpl-data/images/hand.pdf',
   'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('mpl-data/stylelib/dark_background.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('mpl-data/fonts/afm/pplb8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tk/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('mpl-data/images/forward.gif',
   '/usr/share/matplotlib/mpl-data/images/forward.gif',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('mpl-data/images/subplots.pdf',
   '/usr/share/matplotlib/mpl-data/images/subplots.pdf',
   'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/tcl8/tcltest-2.5.0.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.0.tm',
   'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('mpl-data/stylelib/seaborn-notebook.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-notebook.mplstyle',
   'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('mpl-data/images/home.png',
   '/usr/share/matplotlib/mpl-data/images/home.png',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('mpl-data/images/filesave_large.gif',
   '/usr/share/matplotlib/mpl-data/images/filesave_large.gif',
   'DATA'),
  ('mpl-data/images/move.svg',
   '/usr/share/matplotlib/mpl-data/images/move.svg',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   'DATA'),
  ('mpl-data/images/back.svg',
   '/usr/share/matplotlib/mpl-data/images/back.svg',
   'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tcltk/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('mpl-data/stylelib/seaborn-dark-palette.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-dark-palette.mplstyle',
   'DATA'),
  ('mpl-data/images/home_large.png',
   '/usr/share/matplotlib/mpl-data/images/home_large.png',
   'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tk/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('mpl-data/fonts/afm/pagd8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('mpl-data/fonts/afm/cmmi10.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('mpl-data/stylelib/seaborn-dark.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-dark.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/psyr.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/psyr.afm',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.7/lib2to3/Grammar.txt', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('mpl-data/stylelib/tableau-colorblind10.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('mpl-data/images/matplotlib.svg',
   '/usr/share/matplotlib/mpl-data/images/matplotlib.svg',
   'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   'DATA'),
  ('mpl-data/images/move.pdf',
   '/usr/share/matplotlib/mpl-data/images/move.pdf',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('mpl-data/images/zoom_to_rect.gif',
   '/usr/share/matplotlib/mpl-data/images/zoom_to_rect.gif',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerif.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('mpl-data/stylelib/seaborn-paper.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-paper.mplstyle',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('mpl-data/fonts/afm/cmsy10.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   'DATA'),
  ('tcl/tcl8/http-2.9.0.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.0.tm',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tk/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tcltk/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('mpl-data/stylelib/seaborn-ticks.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-ticks.mplstyle',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('mpl-data/stylelib/fivethirtyeight.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/pagk8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSans.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   'DATA'),
  ('mpl-data/stylelib/bmh.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/bmh.mplstyle',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/cmr10.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/cmr10.afm',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/pcrbo8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   'DATA'),
  ('mpl-data/images/help_large.ppm',
   '/usr/share/matplotlib/mpl-data/images/help_large.ppm',
   'DATA'),
  ('tk/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('tcl/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   'DATA'),
  ('mpl-data/fonts/afm/phvro8an.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('mpl-data/stylelib/ggplot.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('mpl-data/fonts/afm/phvr8an.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   'DATA'),
  ('mpl-data/fonts/afm/ptmr8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('mpl-data/fonts/afm/phvbo8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tcltk/tk8.6/images/logo64.gif', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tcltk/tk8.6/panedwindow.tcl', 'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tcltk/tk8.6/images/tai-ku.gif', 'DATA'),
  ('mpl-data/fonts/ttf/LICENSE_DEJAVU',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('mpl-data/images/qt4_editor_options.pdf',
   '/usr/share/matplotlib/mpl-data/images/qt4_editor_options.pdf',
   'DATA'),
  ('mpl-data/fonts/afm/phvb8an.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('mpl-data/fonts/afm/phvr8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('mpl-data/images/back.pdf',
   '/usr/share/matplotlib/mpl-data/images/back.pdf',
   'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('mpl-data/images/move.gif',
   '/usr/share/matplotlib/mpl-data/images/move.gif',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('mpl-data/images/hand.png',
   '/usr/share/matplotlib/mpl-data/images/hand.png',
   'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcltk/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('mpl-data/stylelib/seaborn-muted.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-muted.mplstyle',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('mpl-data/fonts/afm/phvro8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pbkli8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('mpl-data/fonts/ttf/cmss10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   'DATA'),
  ('mpl-data/images/home.gif',
   '/usr/share/matplotlib/mpl-data/images/home.gif',
   'DATA'),
  ('tcl/tcl8/platform-1.0.14.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.14.tm',
   'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tcltk/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg', 'DATA')],)
